{
  "name": "NutriMama",
  "short_name": "NutriMama",
  "description": "AI-powered women's health from first period to motherhood.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cycle tracker",
      "short_name": "Cycle",
      "url": "/dashboard/cycle",
      "description": "Log today's period or symptoms"
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "url": "/dashboard/chat",
      "description": "Ask the NutriMama AI"
    },
    {
      "name": "Remedies",
      "short_name": "Remedies",
      "url": "/dashboard/remedies",
      "description": "30 condition guides"
    }
  ]
}
